[gd_scene load_steps=20 format=3 uid="uid://3nef7l3fswvt"]

[ext_resource type="Script" path="res://Scripts/terminal/app.gd" id="1_trxlc"]
[ext_resource type="Texture2D" uid="uid://coek5683in5p2" path="res://Assets/images/icons/file_blue_icon.png" id="2_5dik3"]
[ext_resource type="Texture2D" uid="uid://b7ry4citpy82d" path="res://Assets/images/icons/home_iconr.png" id="2_lkmmu"]
[ext_resource type="Texture2D" uid="uid://bjuona313rhqo" path="res://Assets/images/icons/scissors_icon.png" id="3_apyf5"]
[ext_resource type="Texture2D" uid="uid://cwicxit1312dv" path="res://Assets/images/icons/clipboard_icon.png" id="4_r5iy4"]
[ext_resource type="Texture2D" uid="uid://d2uao2qswvn5a" path="res://Assets/images/icons/pencil_icon.png" id="5_wwpb5"]
[ext_resource type="Texture2D" uid="uid://c6ex48rnqm4gu" path="res://Assets/images/icons/arrow_icon.png" id="6_12ngc"]
[ext_resource type="Texture2D" uid="uid://bsh34kwy8foo3" path="res://Assets/images/icons/trashcan_icon.png" id="7_h0nqv"]
[ext_resource type="Texture2D" uid="uid://b7ksjgpm4tp2u" path="res://Assets/images/icons/photos_icon.png" id="8_jm7ph"]
[ext_resource type="Texture2D" uid="uid://cml02865mhc55" path="res://Assets/images/icons/person_icon.png" id="9_kbebs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdi6l"]
bg_color = Color(0.552941, 0.501961, 0.592157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enx3s"]
bg_color = Color(0.52549, 0.52549, 0.52549, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql77r"]
bg_color = Color(0.690196, 0.690196, 0.690196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t785"]
bg_color = Color(0.835294, 0.835294, 0.835294, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nhbf"]
bg_color = Color(0.52549, 0.52549, 0.52549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acbpy"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvurw"]
bg_color = Color(0.6, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfvmg"]
bg_color = Color(0.326883, 3.39923e-07, 1.20327e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xudqi"]
bg_color = Color(0, 0.666667, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Filesapp" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
script = ExtResource("1_trxlc")
app_icon = ExtResource("2_5dik3")
App = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 574.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qdi6l")

[node name="Panel2" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_enx3s")

[node name="Panel3" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ql77r")

[node name="Panel4" type="Panel" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5t785")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -566.5
offset_top = -322.5
offset_right = 566.5
offset_bottom = 322.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0nhbf")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Panel/HBoxContainer"]
modulate = Color(1, 0.258824, 0.145098, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_lkmmu")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Home"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(855, 0)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="BtnMin" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "‒"
flat = true

[node name="BtnMax" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "◻"
flat = true

[node name="BtnClose" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "⤫"
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 0
text = "←"
flat = true

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 0
text = "→"
flat = true

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 0
text = "↑"
flat = true

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 0
text = "↻"
flat = true

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(625, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="TextEdit2" type="TextEdit" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(325, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "+ New"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(2, 25)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.54902, 0.54902, 0.54902, 1)

[node name="CutButton" type="TextureButton" parent="VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
modulate = Color(0.650128, 0.650128, 0.650128, 1)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("3_apyf5")
ignore_texture_size = true
stretch_mode = 0

[node name="CopyButton" type="TextureButton" parent="VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
modulate = Color(0.650128, 0.650128, 0.650128, 1)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("4_r5iy4")
ignore_texture_size = true
stretch_mode = 0

[node name="EditButton" type="TextureButton" parent="VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
modulate = Color(0.650128, 0.650128, 0.650128, 1)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("5_wwpb5")
ignore_texture_size = true
stretch_mode = 0

[node name="SendButton" type="TextureButton" parent="VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
modulate = Color(0.650128, 0.650128, 0.650128, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("6_12ngc")
ignore_texture_size = true
stretch_mode = 0

[node name="TrashButton" type="TextureButton" parent="VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
modulate = Color(0.650128, 0.650128, 0.650128, 1)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("7_h0nqv")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(125, 25)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "     Home"
flat = true
alignment = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/VBoxContainer/Button"]
modulate = Color(1, 0.133333, 0.0745098, 1)
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
offset_right = 25.0
offset_bottom = 25.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_lkmmu")
expand_mode = 1

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(125, 25)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "     Gallery"
flat = true
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/VBoxContainer/Button2"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.5
offset_right = 25.0
offset_bottom = 12.5
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_jm7ph")
expand_mode = 1

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(125, 25)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "     Personal"
flat = true
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/VBoxContainer/Button3"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
offset_right = 25.0
offset_bottom = 25.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_kbebs")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.548962, 0.548963, 0.548962, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="FolderBox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 20
columns = 5

[node name="Desktop" type="Button" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "📁   Desktop
"
flat = true
alignment = 0

[node name="Downloads" type="Button" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "📁   Downloads"
flat = true
alignment = 0

[node name="Documents" type="Button" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "📁   Documents"
flat = true
alignment = 0

[node name="Gallery" type="Button" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "📁   Gallery"
flat = true
alignment = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="FileBox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="PopUpMenu" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
custom_minimum_size = Vector2(400, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_acbpy")

[node name="HBoxContainer" type="HBoxContainer" parent="PopUpMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PopUpMenu/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopUpMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="VBoxContainer3" type="VBoxContainer" parent="PopUpMenu/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Filepath" type="Label" parent="PopUpMenu/HBoxContainer/VBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "https://"

[node name="ColorRect3" type="ColorRect" parent="PopUpMenu/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="PopUpMenu/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="PopUpMenu/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PopUpMenu/HBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Receiver:"

[node name="HBoxContainer" type="HBoxContainer" parent="PopUpMenu/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Receiver" type="OptionButton" parent="PopUpMenu/HBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
item_count = 2
popup/item_0/text = "Watchers"
popup/item_1/text = "Unica Spes"
popup/item_1/id = 1

[node name="Submit" type="Button" parent="PopUpMenu/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/hover = SubResource("StyleBoxFlat_pvurw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cfvmg")
theme_override_styles/normal = SubResource("StyleBoxFlat_xudqi")
text = "SUBMIT"

[node name="ColorRect2" type="ColorRect" parent="PopUpMenu/HBoxContainer"]
layout_mode = 2

[connection signal="gui_input" from="VBoxContainer/HBoxContainer" to="." method="_on_h_box_container_gui_input"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BtnMin" to="." method="_on_btn_min_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BtnClose" to="." method="_on_btn_close_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer4/SendButton" to="." method="_on_send_button_pressed"]
[connection signal="pressed" from="PopUpMenu/HBoxContainer/VBoxContainer/VBoxContainer2/Submit" to="." method="_on_submit_pressed"]
