[gd_scene format=3 uid="uid://bi8vn4nb4q11x"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -65.5
offset_right = 200.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "The Wonderful Team"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nick" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Nick (Game designer)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spoffy" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sspoffy (Head Programmer)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sly" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "zSlyv (Programmer / UI)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiniHD" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MinHD (Art)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Joephis" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Joephis (Art / Sfx)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MobileScarf" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MobileScarf (Music)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tax" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Taz (Quality Assurance)"
horizontal_alignment = 1
vertical_alignment = 1
