[gd_scene load_steps=7 format=3 uid="uid://bch5khlg21h5s"]

[ext_resource type="Texture2D" uid="uid://mbfbh6kqkdq5" path="res://Assets/images/backgrounds/invasion.jpg" id="1_wun3r"]
[ext_resource type="Script" uid="uid://cb17y0kbdxxw3" path="res://Scripts/dialog/move_camera.gd" id="2_6s0aa"]
[ext_resource type="Script" uid="uid://dx4nmu3bo2lpv" path="res://Scripts/dialog/text_writing effect.gd" id="2_yik8y"]
[ext_resource type="AudioStream" uid="uid://b686m2t0cc7d5" path="res://Assets/music/Ending 1 Captured.wav" id="4_eu3m0"]
[ext_resource type="PackedScene" uid="uid://crhbyl47lm06" path="res://Scences/ui/btnMenu.tscn" id="4_si1ai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nt6i"]
bg_color = Color(0.0392157, 0.0352941, 0.027451, 0.905882)

[node name="History" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1900.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 605)
layout_mode = 2
texture = ExtResource("1_wun3r")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Text")]
anchor_mode = 0
script = ExtResource("2_6s0aa")
scroll_speed = 50.0
max_y_position = 650.0
Text = NodePath("../Control")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_eu3m0")
volume_db = -10.0
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_right = 375.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7nt6i")
bbcode_enabled = true
text = "hgfhdfhdhd"
scroll_active = false
script = ExtResource("2_yik8y")
input = "One day... An alien race known as, \"The Watchers\" enslaved humanity after a long war. | They have created puppet states and corporations all across the world and you work for one of the puppet corporations. | No longer wanting to be a slave of the Watchers you are risking your life and the fate of humanity by helping the human freedom fighters to free yourself and save humanity in the process. | But remember...  NO MATTER WHERE YOU ARE, THEY ARE WATCHING..."
typing_speed = 0.04
next_scene_path = "res://Scences/cinematics/tutorial.tscn"

[node name="BtnMenu" parent="Control" instance=ExtResource("4_si1ai")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_right = 0.0
grow_horizontal = 0
btn_text = "Skip"
to_scene = "res://Scences/cinematics/tutorial.tscn"

[connection signal="gui_input" from="." to="Control/RichTextLabel" method="_on_history_gui_input"]
[connection signal="gui_input" from="Control/RichTextLabel" to="Control/RichTextLabel" method="_on_gui_input"]
