[gd_scene load_steps=2 format=3 uid="uid://c8yj5hbpn0817"]

[ext_resource type="Script" uid="uid://ba2mhlu3rnnkr" path="res://Scripts/terminal/label_life.gd" id="1_nm73n"]

[node name="OperatingsystemUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0.509804, 0.509804, 1)
show_behind_parent = true
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 85.0
offset_bottom = 75.0
script = ExtResource("1_nm73n")
