[gd_scene load_steps=12 format=3 uid="uid://dkckkabbhcwfh"]

[ext_resource type="Script" path="res://Scripts/terminal.gd" id="1_wjwii"]
[ext_resource type="PackedScene" uid="uid://3ukbw0mrh3o0" path="res://Scences/terminal/prisonersortingapp/prisoner_sorting_system.tscn" id="2_0c7uf"]
[ext_resource type="PackedScene" uid="uid://r5iujlj2lgob" path="res://Scences/terminal/operatingsystem/desktopApp.tscn" id="2_cehln"]
[ext_resource type="Script" path="res://Scripts/terminal/cameraLogic.gd" id="2_es4tx"]
[ext_resource type="PackedScene" uid="uid://b3eoj35iheth8" path="res://Scences/terminal/operatingsystem/window_logic.tscn" id="2_txqcy"]
[ext_resource type="PackedScene" uid="uid://ca3aw8fjwri11" path="res://Scences/terminal/operatingsystem/taskbar.tscn" id="3_nam1c"]
[ext_resource type="PackedScene" uid="uid://3nef7l3fswvt" path="res://Scences/terminal/filesapp/filesapp.tscn" id="5_f8wm4"]
[ext_resource type="PackedScene" uid="uid://d2v6byneyqkdc" path="res://Scences/terminal/commandprompt/command_prompt.tscn" id="6_dq2ql"]
[ext_resource type="Texture2D" uid="uid://coek5683in5p2" path="res://Assets/images/apps/file_blue_icon.png" id="6_v3rht"]
[ext_resource type="Texture2D" uid="uid://blins73fpqmrw" path="res://Assets/images/apps/disc_icon.PNG" id="8_bxlec"]
[ext_resource type="Texture2D" uid="uid://ddjvrtr6ual7p" path="res://Assets/images/apps/Prisoner_App.webp" id="10_aikuq"]

[node name="Operatingsystem" type="Control" node_paths=PackedStringArray("taskbar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_wjwii")
taskbar = NodePath("taskbar")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -323.5
offset_right = 575.5
offset_bottom = 323.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.509804, 0.509804, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)
script = ExtResource("2_es4tx")

[node name="WindowLogic" parent="." instance=ExtResource("2_txqcy")]

[node name="taskbar" parent="." node_paths=PackedStringArray("operating_system") instance=ExtResource("3_nam1c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.5
offset_top = 279.5
offset_right = 571.5
offset_bottom = 321.5
operating_system = NodePath("..")

[node name="AppFiles" parent="." node_paths=PackedStringArray("inCamera") instance=ExtResource("2_cehln")]
position = Vector2(1070, 58)
inCamera = NodePath("../Camera2D")
txtFinalApp = "Files"
window_content_scene = ExtResource("5_f8wm4")
app_icon = ExtResource("6_v3rht")

[node name="AppCommandPrompt" parent="." node_paths=PackedStringArray("inCamera") instance=ExtResource("2_cehln")]
position = Vector2(1068, 187)
inCamera = NodePath("../Camera2D")
txtFinalApp = "Command prompt"
window_content_scene = ExtResource("6_dq2ql")
app_icon = ExtResource("8_bxlec")

[node name="AppPrisonerSorting" parent="." node_paths=PackedStringArray("inCamera") instance=ExtResource("2_cehln")]
position = Vector2(1067, 320)
inCamera = NodePath("../Camera2D")
txtFinalApp = "Prisoner Sorting"
window_content_scene = ExtResource("2_0c7uf")
app_icon = ExtResource("10_aikuq")

[editable path="WindowLogic"]
