[gd_scene load_steps=12 format=3 uid="uid://dkckkabbhcwfh"]

[ext_resource type="Script" path="res://Scripts/terminal.gd" id="1_wjwii"]
[ext_resource type="PackedScene" uid="uid://3ukbw0mrh3o0" path="res://Scences/terminal/prisonersortingapp/prisoner_sorting_system.tscn" id="2_0c7uf"]
[ext_resource type="PackedScene" uid="uid://r5iujlj2lgob" path="res://Scences/terminal/operatingsystem/desktopApp.tscn" id="2_cehln"]
[ext_resource type="PackedScene" uid="uid://c8yj5hbpn0817" path="res://Scences/terminal/operatingsystem/operatingsystem_ui.tscn" id="2_ib2cw"]
[ext_resource type="PackedScene" uid="uid://b3eoj35iheth8" path="res://Scences/terminal/operatingsystem/window_logic.tscn" id="2_txqcy"]
[ext_resource type="PackedScene" uid="uid://ca3aw8fjwri11" path="res://Scences/terminal/operatingsystem/taskbar.tscn" id="3_nam1c"]
[ext_resource type="PackedScene" uid="uid://3nef7l3fswvt" path="res://Scences/terminal/filesapp/filesapp.tscn" id="5_f8wm4"]
[ext_resource type="PackedScene" uid="uid://d2v6byneyqkdc" path="res://Scences/terminal/commandprompt/command_prompt.tscn" id="6_dq2ql"]
[ext_resource type="Texture2D" uid="uid://coek5683in5p2" path="res://Assets/images/apps/file_blue_icon.png" id="6_v3rht"]
[ext_resource type="Texture2D" uid="uid://blins73fpqmrw" path="res://Assets/images/apps/disc_icon.PNG" id="8_bxlec"]
[ext_resource type="Texture2D" uid="uid://ddjvrtr6ual7p" path="res://Assets/images/apps/Prisoner_App.webp" id="10_aikuq"]

[node name="Operatingsystem" type="Node2D" node_paths=PackedStringArray("taskbar")]
script = ExtResource("1_wjwii")
taskbar = NodePath("CanvasLayer/taskbar")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="OperatingsystemUI" parent="CanvasLayer" instance=ExtResource("2_ib2cw")]

[node name="taskbar" parent="CanvasLayer" node_paths=PackedStringArray("operating_system") instance=ExtResource("3_nam1c")]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
grow_vertical = 0
operating_system = NodePath("../..")

[node name="WindowLogic" parent="." instance=ExtResource("2_txqcy")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)

[node name="AppFiles" parent="." node_paths=PackedStringArray("inCamera") instance=ExtResource("2_cehln")]
position = Vector2(1074, 46)
inCamera = NodePath("../Camera2D")
txtFinalApp = "Files"
window_content_scene = ExtResource("5_f8wm4")
app_icon = ExtResource("6_v3rht")

[node name="AppCommandPrompt" parent="." node_paths=PackedStringArray("inCamera") instance=ExtResource("2_cehln")]
position = Vector2(1068, 187)
inCamera = NodePath("../Camera2D")
txtFinalApp = "Command prompt"
window_content_scene = ExtResource("6_dq2ql")
app_icon = ExtResource("8_bxlec")

[node name="AppPrisonerSorting" parent="." node_paths=PackedStringArray("inCamera") instance=ExtResource("2_cehln")]
position = Vector2(1067, 320)
inCamera = NodePath("../Camera2D")
txtFinalApp = "Prisoner Sorting"
window_content_scene = ExtResource("2_0c7uf")
app_icon = ExtResource("10_aikuq")

[editable path="WindowLogic"]
