[gd_scene load_steps=5 format=3 uid="uid://ca3aw8fjwri11"]

[ext_resource type="Script" path="res://Scripts/terminal/taskbar.gd" id="1_rawuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rsnyn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1rut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o3oom"]
content_margin_left = 14.0
content_margin_right = 19.0

[node name="taskbar" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("1_rawuu")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.229167, 0.229167, 0.229167, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_rsnyn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_p1rut")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o3oom")
text = "Win"

[node name="WindowButtons" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(528, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SystemTray" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SystemTray"]
layout_mode = 2

[node name="ClockLevel" type="Label" parent="HBoxContainer/SystemTray/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Date" type="Label" parent="HBoxContainer/SystemTray/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "4/5/2060"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ClockUpdateTimer" type="Timer" parent="."]

[connection signal="pressed" from="HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="ClockUpdateTimer" to="." method="_on_clock_update_timer_timeout"]
