[gd_scene load_steps=20 format=3 uid="uid://822k37mdjjuh"]

[ext_resource type="Texture2D" uid="uid://urrydl7d5hb5" path="res://Assets/images/terminal/Table.PNG" id="2_fo5ya"]
[ext_resource type="PackedScene" uid="uid://ca3aw8fjwri11" path="res://Scences/terminal/taskbar.tscn" id="3_jhv7u"]
[ext_resource type="Texture2D" uid="uid://bddvto7n7xe8m" path="res://Assets/images/terminal/Sliders.PNG" id="4_rbbrg"]
[ext_resource type="Texture2D" uid="uid://gnaf7gouxk0y" path="res://Assets/images/terminal/Screen.PNG" id="5_7b3cr"]
[ext_resource type="Texture2D" uid="uid://c1dsodwr7s688" path="res://Assets/images/terminal/Pin Board.PNG" id="6_q5mhk"]
[ext_resource type="Script" path="res://Scripts/terminal/slider_logic.gd" id="6_v5nft"]
[ext_resource type="Texture2D" uid="uid://b4pjl8ydqunma" path="res://Assets/images/terminal/Slider_02.png" id="6_vnpk3"]
[ext_resource type="Texture2D" uid="uid://bnlvgplnpqo7n" path="res://Assets/images/terminal/SwitchOn_2.png" id="7_i6a6m"]
[ext_resource type="Texture2D" uid="uid://dhmhcjvf8xa33" path="res://Assets/images/terminal/SwitchOff_2.png" id="7_ipx85"]
[ext_resource type="Texture2D" uid="uid://bbmppenmy5ws0" path="res://Assets/images/terminal/Knobs Panel.PNG" id="7_k4q42"]
[ext_resource type="Texture2D" uid="uid://kpfhm7w0h8rk" path="res://Assets/images/terminal/Keyboard.PNG" id="8_yxidh"]
[ext_resource type="VideoStream" path="res://Assets/images/terminal/alb_tvn0411_1080p.ogv" id="9_itpl4"]
[ext_resource type="AudioStream" uid="uid://n1adtd8rilhp" path="res://Assets/sfx/terminal/switch_off.wav" id="11_lb172"]
[ext_resource type="AudioStream" uid="uid://bpnm013ujvgmm" path="res://Assets/sfx/terminal/switch_on.wav" id="12_7bkut"]

[sub_resource type="GDScript" id="GDScript_20uny"]
script/source = "extends Control


func _on_button_toggled(toggled_on: bool) -> void:
	if toggled_on:
		print(\"Toggled on\")
		$SfxSwitchOn.play()
	else:
		print(\"Toggled off\")
		$SfxSwitchOff.play()
"

[sub_resource type="ButtonGroup" id="ButtonGroup_q20ud"]
allow_unpress = true

[sub_resource type="Animation" id="Animation_f615v"]
length = 0.001

[sub_resource type="Animation" id="Animation_xoktw"]
resource_name = "Switch"
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhycb"]
_data = {
"RESET": SubResource("Animation_f615v"),
"Switch": SubResource("Animation_xoktw")
}

[node name="TerminalUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_20uny")

[node name="taskbar" parent="." instance=ExtResource("3_jhv7u")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.819
anchor_right = 0.33
anchor_bottom = 0.819
offset_left = -16.16
offset_top = -168.712
offset_right = -16.16
offset_bottom = -168.712

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -264.0
offset_right = 476.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Screen" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
texture = ExtResource("5_7b3cr")
expand_mode = 1
stretch_mode = 5

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VBoxContainer/HBoxContainer/Screen"]
z_index = -1
custom_minimum_size = Vector2(300, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("9_itpl4")
autoplay = true
expand = true
loop = true

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="PinBoard" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
texture = ExtResource("6_q5mhk")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Sliders" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("4_rbbrg")
expand_mode = 1
stretch_mode = 5

[node name="VSlider" type="VSlider" parent="VBoxContainer/HBoxContainer2/Sliders"]
layout_mode = 0
offset_left = 63.915
offset_top = 43.45
offset_right = 125.915
offset_bottom = 163.995
rotation = 0.689405
theme_override_icons/grabber = ExtResource("6_vnpk3")
theme_override_icons/grabber_highlight = ExtResource("6_vnpk3")
theme_override_icons/grabber_disabled = ExtResource("6_vnpk3")
min_value = 1.0
max_value = 3.0
value = 1.0
tick_count = 3
script = ExtResource("6_v5nft")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Switch1" type="TextureButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_q20ud")
texture_normal = ExtResource("7_ipx85")
texture_pressed = ExtResource("7_i6a6m")

[node name="Switch2" type="TextureButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_q20ud")
texture_normal = ExtResource("7_ipx85")
texture_pressed = ExtResource("7_i6a6m")

[node name="Switch3" type="TextureButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_q20ud")
texture_normal = ExtResource("7_ipx85")
texture_pressed = ExtResource("7_i6a6m")

[node name="Switch4" type="TextureButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_q20ud")
texture_normal = ExtResource("7_ipx85")
texture_pressed = ExtResource("7_i6a6m")

[node name="Switch5" type="TextureButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_q20ud")
texture_normal = ExtResource("7_ipx85")
texture_pressed = ExtResource("7_i6a6m")

[node name="Keyboard" type="TextureRect" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
texture = ExtResource("8_yxidh")
expand_mode = 1
stretch_mode = 5

[node name="KnobsPlanel" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture = ExtResource("7_k4q42")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(1000, 650)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -325.0
offset_right = 500.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_fo5ya")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jhycb")
}

[node name="SfxSwitchOff" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_lb172")
bus = &"sfx"

[node name="SfxSwitchOn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_7bkut")
bus = &"sfx"

[connection signal="value_changed" from="VBoxContainer/HBoxContainer2/Sliders/VSlider" to="VBoxContainer/HBoxContainer2/Sliders/VSlider" method="_on_value_changed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Switch1" to="." method="_on_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Switch2" to="." method="_on_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Switch3" to="." method="_on_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Switch4" to="." method="_on_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Switch5" to="." method="_on_button_toggled"]
