[gd_scene load_steps=7 format=3 uid="uid://dm8bhrand4ms5"]

[ext_resource type="Texture2D" uid="uid://mbfbh6kqkdq5" path="res://Assets/images/backgrounds/invasion.jpg" id="1_aq8s7"]
[ext_resource type="PackedScene" uid="uid://gs6m1287pssm" path="res://Scences/ui/mainOptions.tscn" id="1_m0brc"]
[ext_resource type="PackedScene" uid="uid://cf711ppkcpicc" path="res://Scences/ui/mainSettings.tscn" id="2_ughuv"]
[ext_resource type="AudioStream" uid="uid://b6nnvgasf4ao" path="res://Assets/sfx/os/mouse_click.wav" id="4_vch0q"]
[ext_resource type="AudioStream" uid="uid://bnv3k8wh6j7sg" path="res://Assets/music/Title_Caught.wav" id="5_4evuh"]
[ext_resource type="PackedScene" uid="uid://ch8oyn4ytqi5h" path="res://Scences/ui/mainCredits.tscn" id="5_gjlx7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Invasion2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aq8s7")
expand_mode = 1

[node name="PanComputer" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -247.5
offset_right = 649.0
offset_bottom = 247.5
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanComputer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanScreen" type="Panel" parent="PanComputer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="SplitContainer" type="SplitContainer" parent="PanComputer/MarginContainer/PanScreen"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 100
dragger_visibility = 2
vertical = true

[node name="GameTitle" type="Panel" parent="PanComputer/MarginContainer/PanScreen/SplitContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanComputer/MarginContainer/PanScreen/SplitContainer/GameTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanComputer/MarginContainer/PanScreen/SplitContainer/GameTitle/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanComputer/MarginContainer/PanScreen/SplitContainer/GameTitle/MarginContainer/VBoxContainer"]
self_modulate = Color(0, 0.843137, 0.219608, 1)
custom_minimum_size = Vector2(0, 53.34)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "[shake rate=8.5 level=10 connected=1]They are watching[/shake]"
scroll_active = false
tab_size = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PanComputer/MarginContainer/PanScreen/SplitContainer/GameTitle/MarginContainer/VBoxContainer"]
self_modulate = Color(0, 0.843137, 0.219608, 1)
custom_minimum_size = Vector2(0, 53.34)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[shake rate=8.5 level=10 connected=1]StraGeo Studios[/shake]"
scroll_active = false
tab_size = 1

[node name="Buttons" type="Panel" parent="PanComputer/MarginContainer/PanScreen/SplitContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MrgButtons" type="MarginContainer" parent="PanComputer/MarginContainer/PanScreen/SplitContainer/Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 65
theme_override_constants/margin_bottom = 70

[node name="MainOptions" parent="PanComputer/MarginContainer/PanScreen/SplitContainer/Buttons/MrgButtons" instance=ExtResource("1_m0brc")]
layout_mode = 2

[node name="BtnPlay" parent="PanComputer/MarginContainer/PanScreen/SplitContainer/Buttons/MrgButtons/MainOptions" index="0"]
to_scene = "res://Scences/cinematics/History.tscn"

[node name="Settings" parent="PanComputer/MarginContainer/PanScreen/SplitContainer/Buttons/MrgButtons" instance=ExtResource("2_ughuv")]
visible = false
layout_mode = 2

[node name="SndSfx" parent="PanComputer/MarginContainer/PanScreen/SplitContainer/Buttons/MrgButtons/Settings" index="4"]
stream = ExtResource("4_vch0q")

[node name="Credits" parent="PanComputer/MarginContainer/PanScreen/SplitContainer/Buttons/MrgButtons" instance=ExtResource("5_gjlx7")]
visible = false
layout_mode = 2

[node name="Menu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4evuh")
autoplay = true
bus = &"music"

[connection signal="pressed" from="PanComputer/MarginContainer/PanScreen/SplitContainer/Buttons/MrgButtons/MainOptions/BtnOptions" to="PanComputer/MarginContainer/PanScreen/SplitContainer/Buttons/MrgButtons/MainOptions" method="_on_btn_options_pressed"]

[editable path="PanComputer/MarginContainer/PanScreen/SplitContainer/Buttons/MrgButtons/MainOptions"]
[editable path="PanComputer/MarginContainer/PanScreen/SplitContainer/Buttons/MrgButtons/Settings"]
