[gd_scene load_steps=5 format=3 uid="uid://cf711ppkcpicc"]

[ext_resource type="Script" path="res://Scripts/ui/mainSettings.gd" id="1_0p1k5"]
[ext_resource type="PackedScene" uid="uid://crhbyl47lm06" path="res://Scences/ui/btnMenu.tscn" id="2_wj17a"]
[ext_resource type="Script" path="res://Scripts/ui/sndLogic.gd" id="3_5doip"]
[ext_resource type="AudioStream" uid="uid://druxclw4seqoc" path="res://Assets/sfx/ph_hover.wav" id="4_iuygn"]

[node name="VBoxContainer" type="HBoxContainer"]
offset_right = 181.0
offset_bottom = 204.0
theme_override_constants/separation = 35
script = ExtResource("1_0p1k5")

[node name="CntMasterVolume" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TxtMaster" type="RichTextLabel" parent="CntMasterVolume"]
self_modulate = Color(0, 0.843137, 0.219608, 1)
custom_minimum_size = Vector2(17, 53.34)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[shake rate=8.5 level=10 connected=1]Master[/shake]"
scroll_active = false
autowrap_mode = 1
tab_size = 1

[node name="SliderMaster" type="VSlider" parent="CntMasterVolume"]
modulate = Color(3.32102e-06, 0.641206, 0.315055, 1)
custom_minimum_size = Vector2(0, 79.925)
layout_mode = 2
max_value = 10.0
tick_count = 10
script = ExtResource("3_5doip")
bus_name = "Master"

[node name="CntMusicVolume" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TxtMusic" type="RichTextLabel" parent="CntMusicVolume"]
self_modulate = Color(0, 0.843137, 0.219608, 1)
custom_minimum_size = Vector2(17, 53.34)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[shake rate=8.5 level=10 connected=1]Mus
i
c[/shake]"
scroll_active = false
autowrap_mode = 1
tab_size = 1

[node name="SliderMusic" type="VSlider" parent="CntMusicVolume"]
modulate = Color(0, 0.643137, 0.313726, 1)
custom_minimum_size = Vector2(0, 180.515)
layout_mode = 2
max_value = 10.0
tick_count = 10
script = ExtResource("3_5doip")
bus_name = "music"

[node name="CntMusicVolume2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TxtSfx" type="RichTextLabel" parent="CntMusicVolume2"]
self_modulate = Color(0, 0.843137, 0.219608, 1)
custom_minimum_size = Vector2(17, 53.34)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[shake rate=8.5 level=10 connected=1]Sfx[/shake]"
scroll_active = false
autowrap_mode = 1
tab_size = 1

[node name="SliderSfx" type="VSlider" parent="CntMusicVolume2" node_paths=PackedStringArray("test_sound")]
modulate = Color(0, 0.643137, 0.313726, 1)
custom_minimum_size = Vector2(0, 180.515)
layout_mode = 2
max_value = 10.0
tick_count = 10
script = ExtResource("3_5doip")
bus_name = "sfx"
test_sound = NodePath("../../SndSfx")

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 2
split_offset = 190
dragger_visibility = 2
vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer"]
layout_mode = 2

[node name="BtnExit2" parent="SplitContainer/VBoxContainer" instance=ExtResource("2_wj17a")]
layout_mode = 2
btn_text = "Other options?"

[node name="BtnExit" parent="SplitContainer" instance=ExtResource("2_wj17a")]
layout_mode = 2
btn_text = "Back"

[node name="SndSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_iuygn")
bus = &"sfx"

[connection signal="pressed" from="SplitContainer/BtnExit" to="." method="_on_btn_exit_pressed"]
