[gd_scene load_steps=10 format=3 uid="uid://d2v6byneyqkdc"]

[ext_resource type="Script" path="res://Scripts/terminal/app.gd" id="1_e3erw"]
[ext_resource type="Texture2D" uid="uid://blins73fpqmrw" path="res://Assets/images/icons/disc_icon.PNG" id="2_7x3ay"]
[ext_resource type="AudioStream" uid="uid://c13thiidcu64c" path="res://Assets/sfx/creeper.mp3" id="2_t2dof"]
[ext_resource type="AudioStream" uid="uid://dgebklisfsgb2" path="res://Assets/sfx/link-scream-made-with-Voicemod.mp3" id="3_v7ukf"]
[ext_resource type="AudioStream" uid="uid://bdg8ln5j7y3o4" path="res://Assets/sfx/AudioFile#1.mp3" id="4_25ixu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blpba"]
bg_color = Color(0.165656, 0.165656, 0.165656, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhol2"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iedey"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnwyh"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 10.0
shadow_color = Color(0, 0, 0, 0)

[node name="CommandPrompt" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
script = ExtResource("1_e3erw")
app_icon = ExtResource("2_7x3ay")
App = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blpba")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(15, 40)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhol2")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel/HBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel/HBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_7x3ay")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/Panel/HBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Command Prompt
"
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(810, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Button" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "‒"
flat = true

[node name="Button2" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "◻"
flat = true

[node name="Button3" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "⤫"
flat = true

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(1150, 550)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/read_only = SubResource("StyleBoxFlat_iedey")
editable = false

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(1150, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fnwyh")

[node name="Creeper" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t2dof")
bus = &"sfx"

[node name="Link" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v7ukf")
bus = &"sfx"

[node name="MouseLink" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v7ukf")
pitch_scale = 1.5
bus = &"sfx"

[node name="AudioFile#1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_25ixu")
bus = &"sfx"

[connection signal="gui_input" from="VBoxContainer/Panel/HBoxContainer" to="." method="_on_h_box_container_gui_input"]
[connection signal="pressed" from="VBoxContainer/Panel/HBoxContainer/Button" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="VBoxContainer/Panel/HBoxContainer/Button2" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="VBoxContainer/Panel/HBoxContainer/Button3" to="." method="_on_button_pressed" binds= [3]]
[connection signal="text_submitted" from="VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
